============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.2, pluggy-1.5.0
django: version: 5.1, settings: pypro.settings (from ini)
rootdir: /home/lucas/projects/dev-pro-django
configfile: pytest.ini
plugins: django-4.8.0, cov-5.0.0
collected 1 item

pypro/base/tests/test_home.py .                                          [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                            Stmts   Miss  Cover
---------------------------------------------------
pypro/__init__.py                   0      0   100%
pypro/asgi.py                       4      4     0%
pypro/base/__init__.py              0      0   100%
pypro/base/admin.py                 0      0   100%
pypro/base/apps.py                  4      0   100%
pypro/base/models.py                0      0   100%
pypro/base/tests/test_home.py       4      0   100%
pypro/base/views.py                 3      0   100%
pypro/settings.py                  18      0   100%
pypro/urls.py                       4      0   100%
pypro/wsgi.py                       4      4     0%
---------------------------------------------------
TOTAL                              41      8    80%


============================== 1 passed in 0.07s ===============================
